
http {
  server { # simple reverse-proxy
    listen 4200;
    listen [::]:4200;
    server_name 192.168.1.88;


    # serve static files
    location /bootstrap-demo  {
      root    /home/admin/nginx.custom/modules/wedding-page;
      index index.html;
      try_files $uri $uri/;
    }
  }

}
/usr/share/phpmyadmin/
/home/rasp/Desktop/vocabular-project/FE